spring.application.name=vitaliaBE
#server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/vitalia
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
#spring.datasource.password=2001320
#create
spring.jpa.hibernate.ddl-auto=update