spring.application.name=vitaliaBE
#server.port=8090
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
#spring.datasource.password=2001320
#create
spring.jpa.hibernate.ddl-auto=${PROD_DDL}
spring.mvc.pathmatch.matching-strategy=${PROD_DDL}