spring.application.name=vitaliaBE
spring.datasource.url=jdbc:mysql://localhost:3306/vitalia
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#create
spring.jpa.hibernate.ddl-auto=create