spring.application.name=vitaliaBE
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/vitalia
spring.datasource.username=root
spring.datasource.password=2001320

#create
spring.jpa.hibernate.ddl-auto=create